{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "CrudConnection": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=[DataDirectory]\\CrudDB.mdf;Initial Catalog=CrudDB;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=30"
    },
    "AllowedHosts": "*"
}
